GOOGLE_CLIENT_ID: 465851977926-8qqpekeoa60mmq1vbk9vuqv0ffcqvg5f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET: 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

NEXTAUTH-URL=http://localhost:3000

JWT_SECRET= 97e88099fbfedfb9810880ed317b3d12
